/*****----- Configuration -----*****/
/*-- https://github.com/adi1090x/rofi/tree/master --*/
configuration {
	modi:                       "drun,run,filebrowser,window,ssh";
    combi-modes:                "window,drun,run";
    show-icons:                 true;
    display-drun:               " Apps";
    display-run:                " Run";
    display-filebrowser:        " Files";
    display-window:             " Windows";
    display-ssh:                " ssh" ;
	drun-display-format:        "{name}";
	window-format:              "{w} · {c} · {t}";
}


/*-- https://github.com/davatorium/rofi/blob/next/themes/solarized.rasi --*/
@import "gruvbox-dark-soft"
