# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
separator_block_width=15


[mpd]
#label=a
command=/usr/share/i3blocks/mpdstatus
interval=1
#signal=
#full_text=
#short_text=
#color=
#min_width=
#align=
#name=
#instance=
#urgent=
#separator=
#separator_block_width=
markup=pango
#format=



[volume]
#label=VOL
label=♪
instance=Master
#instance=PCM
command=/usr/share/i3blocks/volume
interval=1
signal=10

[memory]
#label=MEM
label=
command=/usr/share/i3blocks/memory
separator=true
interval=30

#[swap]
#label=SWAP
#instance=swap
#command=/usr/share/i3blocks/memory
#interval=30

[disk-home]
instance=/home/m0b1us
#instance=/home/mhn
label=
command=/usr/share/i3blocks/disk
interval=30

[load]
command=/usr/share/i3blocks/load_average
label=
interval=1

[cputemp]
label=
command=cat /sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input | sed -r 's/([0-9]{2})([0-9]{3})/\1 °C/'
interval=5

[wireless]
label=
#instance=wlan0
instance=wlp1s0
#instance=wlp3s0
#command=/usr/share/i3blocks/network
command=/usr/share/i3blocks/wifi
interval=10

[ethernet]
label=⚡
instance=eth0
#instance=enp0s25
command=/usr/share/i3blocks/network
color=#00FF00
interval=10

#[cpu]
#label=CPU
#command=/usr/share/i3blocks/cpu_usage
#interval=10
#min_width=CPU: 100.00%
#separator=false

[battery]
#label=BAT
label=
command=/usr/share/i3blocks/batterycustom
interval=5
#color=#c9ccdb
markup=pango

[date]
command=echo "`date +'%a %b %d'`"
interval=1
label=
color=#c9ccdb

[time]
command=date '+%I:%M'
label=
interval=1
color=#c9ccdb

