; https://gist.github.com/ahmed-alnour123/5b95a02c29674a29d1c674ce552e66d6
[global/wm]
margin-top = 5
margin-bottom = 5
[settings]
screenchange-reload = true
pseudo-transparency = true
format-background = ${colors.dark}

[fonts]
ubuntumonobig = UbuntuMono:Regular:size=50
ubuntumonosmol = UbuntuMono:Regular:size=5
ubuntumonoreg = UbuntuMono:Regular:size=10
ubuntumonosemibold = UbuntuMono:SemiBold:size=10
ubuntumonobold = UbuntuMono:Bold:size=10
ubuntumonoboldhigh = UbuntuMono:BoldHigh:size=12
ubuntumonoital = UbuntuMono:BoldHigh:size=12

opensansreg = DroidSans:Regular:size=8
opensanssemibold = DroidSans:SemiBold:size=8
opensansbold = DroidSans:Bold:size=8
opensansboldhigh = DroidSans:Bold:size=11
opensansital = DroidSans:Italic:size=9
; xos = xos4\ Terminus:size=14;0
xos = Terminus:size=14;0
nerd = TerminessTTF Nerd Font:size=12;0
awesome = FontAwesome:style=Regular
nerdplus = Symbols Nerd Font Mono



[colors]
light-red = #fb4934
light-green = #fabd2f
light-purple = #A44BA0

menucol-yellow = #F7F272
menucol-blue = #1771F1
menucol-orange = #FFAF60
menucol-red = #F85C50
menucol-green = #77BD8B
menucol-sealine = #00CF91
menucol-purple = #9A76B3
menucol-pink = #FF77BF
menucol-deepblue = #6560FF
menucol-lightblue = #60FFF7

nocolor = #00000000

fav-purple = #6633FF
dark = #32302f
; dark = #00555555
dark-red = #cc241d
dark-green = #d79921
dark-purple = #201134
light = #ebdbb2
gray = #999
dark-gray = #333


[bar/main]
enable-ipc = true
override-redirect = false

bottom = false

width = 100%
height = 33px
; radius = 10

; background = ${colors.nocolor}
background = ${colors.dark}
foreground = ${colors.light}

line-color = ${colors.light-purple}
line-size = 2

border-size = 5pt
border-color = ${colors.nocolor}

; separator = " | "

font-0 = ${fonts.ubuntumonoreg}
font-1 = ${fonts.ubuntumonosemibold}
font-2 = ${fonts.ubuntumonobold}
font-3 = ${fonts.ubuntumonoital}
font-4 = ${fonts.xos}
font-5 = ${fonts.nerd}
font-6 = ${fonts.opensansboldhigh}
font-7 = ${fonts.awesome}
font-8 = ${fonts.nerdplus}
font-9 = ${fonts.ubuntumonobig}
font-10 = ${fonts.ubuntumonosmol}

wm-restack = i3

modules-left = workspaces
modules-center = date tray
modules-right = layout temperature memory cpu sound network


;Date correction
[module/date]
type = internal/date

time = %H:%M
date = %A, %B %d
date-alt = %A, %B %d, %Y
time-alt = %H:%M:%S

format-prefix = " "
format-padding = 2
format-underline = ${colors.menucol-orange}
format-foreground = ${colors.menucol-orange}
format-background = ${colors.dark}
interval = 20

label = %date%, %time%
label-font = 2
label-foreground = ${colors.light}

[module/tray]
type = internal/tray

format-background = ${colors.dark}


;Workspaces
[module/workspaces]
type = internal/i3

pin-workspaces = true
; strip-wsnumbers = true
index-sort = true

format = <label-state> <label-mode>

label-dimmed-underline = ${colors.background}

;On editing mode (resize for ex)
label-mode = %mode%
label-mode-background = ${colors.dark-purple}
label-mode-underline = ${colors.fav-purple}
label-mode-padding = 1
label-mode-font = 3

; label-focused = %index%
label-focused-background = ${colors.dark-green}
label-focused-underline = ${colors.light-green}
label-focused-padding = 1
label-focused-font = 3

; label-unfocused = %index%
label-unfocused-background = ${colors.dark}
label-unfocused-foreground = ${colors.gray}
label-unfocused-padding = 1
label-unfocused-font = 3

; label-visible = %index%
label-visible-background = ${colors.dark-purple}
label-visible-underline = ${colors.light-purple}
label-visible-padding = 1
label-visible-font = 3

; label-urgent = %index%
label-urgent-background = ${colors.dark-red}
label-urgent-underline = ${colors.light-red}
label-urgent-padding = 1
label-urgent-font = 3


;Media Player
[module/mediaplayer]
type = custom/script
format = <label>
format-padding = 2
exec = ~/.config/polybar/player.sh
exec-if = playerctl status
interval = 0.5
label-font = 3
click-middle = playerctl play-pause

format-underline = ${colors.menucol-blue}
format-foreground = ${colors.menucol-blue}
format-background = ${colors.dark}


[module/xkillapp]
type = custom/text
format-background = ${colors.dark}
content = 
content-font = 7
content-padding = 2
click-left = sleep 0.5 && xkill > /dev/null 2>&1 &


;Network
[module/wifi]
type = internal/network
format-background = ${colors.dark}
interface = wlp3s0
format-connected =  <ramp-signal>
format-connected-padding = 2
format-connected-foreground = ${colors.menucol-green}
format-connected-underline = ${colors.menucol-green}

format-disconnected = " "
format-disconnected-font = 7
format-disconnected-padding = 2
format-disconnected-foreground = ${colors.menucol-yellow}
format-disconnected-underline = ${colors.menucol-yellow}

ramp-signal-0 = " "
ramp-signal-1 = "▂"
ramp-signal-2 = "▄"
ramp-signal-3 = "▅"
ramp-signal-4 = "▇"
ramp-signal-font = 7
ramp-signal-foreground = ${colors.light}


;Sound
[module/sound]
type = internal/alsa

format-background = ${colors.dark}
format-volume = <ramp-volume> <label-volume>
format-volume-padding = 2
format-volume-underline = ${colors.menucol-lightblue}

label-volume = %percentage% %
label-volume-font = 3

label-muted =  (%percentage%)
label-muted-font = 3
label-muted-padding = 2
label-muted-foreground = ${colors.gray}
label-muted-underline = ${colors.gray}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-font = 7
ramp-volume-foreground = ${colors.menucol-lightblue}


;Brightness
[module/brightness]
type = internal/xbacklight
format = <label>
format-padding = 2
format-prefix = 
format-underline = ${colors.menucol-yellow}
format-prefix-foreground = ${colors.menucol-yellow}
format-background = ${colors.dark}

label = " %percentage%"
label-font = 3


;Keyboard Layout
[module/layout]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = caps lock
blacklist-2 = scroll lock
format-background = ${colors.dark}

format-prefix = " "
format-underline = ${colors.menucol-blue}
format-foreground = ${colors.menucol-blue}
format-padding = 2

label-layout = %layout%
label-layout-font = 2
label-layout-foreground = ${colors.light}

;Keyboard lock states by xkeyboard
[module/xkbstates]
type = internal/xkeyboard
format = <label-indicator>

format-background = ${colors.dark}
format-underline = ${colors.menucol-green}
format-padding = 2

label-indicator-on-capslock = "%{F#77BD8B} "
label-indicator-off-capslock = "%{F#333} "
label-indicator-on-numlock = "%{F#77BD8B} "
label-indicator-off-numlock = "%{F#333} "
label-indicator-on-scrolllock = "%{F#77BD8B}"
label-indicator-off-scrolllock = "%{F#333}"


;Keyboard lock states
[module/kbstates]
type = custom/script
format = <label>
format-underline = ${colors.menucol-green}
format-padding = 2

exec = $HOME/.config/polybar/kblocks.py
interval = 0.5
label-font = 7
label-foreground = ${colors.menucol-green}
format-background = ${colors.dark}


;Battery Indicator
[module/battery]
type = internal/battery
battery = BAT1
full-at = 100

format-background = ${colors.dark}
format-charging = <animation-charging> <label-charging>
format-charging-padding = 2
format-charging-underline = ${colors.menucol-orange}

format-discharging = <animation-discharging> <label-discharging>
format-discharging-padding = 2
format-discharging-underline = ${colors.menucol-orange}

label-charging = %percentage%
label-charging-font = 3

label-discharging = %percentage%
label-discharging-font = 3

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750
animation-charging-foreground = ${colors.menucol-orange}

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
animation-discharging-5 = 
animation-discharging-6 = 
animation-discharging-7 = 
animation-discharging-8 = 
animation-discharging-9 = 
animation-discharging-framerate = 750
animation-discharging-foreground = ${colors.menucol-orange}


[module/cpu]
type = internal/cpu
interval = 1
format = <label> 
format-padding = 2
format-underline = ${colors.menucol-orange}

format-prefix = 
format-prefix-foreground = ${colors.menucol-orange}
format-background = ${colors.dark}

label = " %percentage%%"
label-font = 3

; ramp-coreload-spacing = 1
; ramp-coreload-0 = ▁
; ramp-coreload-1 = ▂
; ramp-coreload-2 = ▃
; ramp-coreload-3 = ▄
; ramp-coreload-4 = ▅
; ramp-coreload-5 = ▆
; ramp-coreload-6 = ▇
; ramp-coreload-7 = █


[module/memory]
type = internal/memory
interval = 3
format = <label>
format-padding = 2
format-underline = ${colors.menucol-purple}

format-prefix = 
format-prefix-foreground = ${colors.menucol-purple}
format-background = ${colors.dark}

label = " %gb_used%"
label-font = 3


[module/memoryswap]
type = internal/memory
interval = 3
format = <label>
format-padding = 2
format-underline = ${colors.menucol-pink}

format-prefix = 
format-prefix-foreground = ${colors.menucol-pink}
format-background = ${colors.dark}

label = " %gb_swap_used%"
label-font = 3


[module/temperature]
type = internal/temperature
interval = 0.5
format = <ramp> <label>
format-padding = 2
format-underline = ${colors.menucol-yellow}

format-warn = <ramp> <label-warn>
label = %temperature-c%
label-font = 3

label-warn = "%temperature-c% "
label-warn-font = 3

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-font = 7
ramp-foreground = ${colors.menucol-yellow}

[module/network]
type = internal/network
interface = enp0s31f6
format-background = ${colors.dark}
format-connected = " <label-connected>"
format-connected-foreground = ${colors.menucol-sealine}
format-connected-underline = ${colors.menucol-sealine}
; All labels support the following tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %local_ip6% [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %netspeed%  [wireless+wired] (%upspeed% + %downspeed%) (New in version 3.6.0)
;   %linkspeed% [wired]
;   %mac%       [wireless+wired] (New in version 3.6.0)
label-connected = %upspeed% %downspeed%

format-disconnected = ""
format-disconnected-foreground = ${colors.menucol-red}
format-disconnected-underline = ${colors.menucol-red}
